# RedditStalker

./: pom.xml
src/main/java/ga/dryco/stalker/: Application.java  RedditJerkService.java  SubredditsService.java
src/main/java/ga/dryco/stalker/controller/: ListSrsUsers.java  ListSubreddits.java  RedditUser.java
src/main/java/ga/dryco/stalker/domain/: Redditor.java  SubredditObjects.java  SubredditsStats.java  srsusers.java
src/main/java/ga/dryco/stalker/exception/: RedditorNotFoundException.java
src/main/java/ga/dryco/stalker/repositories/: SrsusersRepository.java  SubredditObjectsRepository.java
src/main/resources/static/: index.html  script.js
src/main/resources/static/pages/: home.html  srs.html  subreddits.html
